@tailwind base;
@tailwind components;
@tailwind utilities;
:root {
	/* light theme consts */
	/* --background: #ffffff;
  --foreground: #171717; */
}

@media (prefers-color-scheme: dark) {
	/* dark theme consts */
	:root {
		/* --background: #0a0a0a;
    --foreground: #ededed; */
	}
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

/* .swiper-button-next::before,
.swiper-button-next::after,
.swiper-button-prev::before,
.swiper-button-prev::after {
	display: none;
} */

.no-scrollbar {
	scrollbar-width: none; /* For Firefox */
	-ms-overflow-style: none; /* For Internet Explorer and Edge */
}

.no-scrollbar::-webkit-scrollbar {
	display: none; /* For Chrome, Safari, and Opera */
}

.placeholder-center::placeholder {
	text-align: center;
}
