{
  "name": "glimmer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@faker-js/faker": "^9.2.0",
    "@types/jsonwebtoken": "^9.0.7",
    "clsx": "^2.1.1",
    "cookies-next": "^5.0.2",
    "glimmer": "file:",
    "immer": "^10.1.1",
    "jose": "^5.9.6",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.0",
    "next": "15.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "swiper": "^11.1.14",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "bcryptjs": "^2.4.3",
    "daisyui": "^4.12.14",
    "install": "^0.13.0",
    "npm": "^10.9.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
